{
  "name": "textream",
  "description": "Textree is a Jade-like syntax processor that allows easy writing of HTML or XML files with auto-templating and Javascript-based scripting features.",
  "version": "1.0.1",
  "homepage": "https://github.com/geonef/textree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geonef/textree.git"
  },
  "authors": [
    "jean-François Gigand <jf@geonef.fr> (https://github.com/jfgigand)"
  ],
  "license": "GPL-3.0",
  "main": "lib/textree.js",
  "dependencies": {
    "kew": "0.4.0",
    "nodegit": "0.15.1",
    "mc": "1.0.6",
    "minimatch": "3.0.2"
  }
}
